BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/20/2022  03:16:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\practice.obj TO .\Objects\practice PRINT (.\Listings\practice.m51)


INPUT MODULES INCLUDED:
  .\Objects\practice.obj (PRACTICE)


LINK MAP OF MODULE:  .\Objects\practice (PRACTICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\practice (PRACTICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICE
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:000DH         SYMBOL        WAIT
  C:0000H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000BH         LINE#         23
  C:000DH         LINE#         25
  C:0010H         LINE#         27
  C:0012H         LINE#         28
  C:0014H         LINE#         29
  -------         ENDMOD        PRACTICE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
