BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/04/2022  19:37:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\waterLevelIndicator.obj TO .\Objects\WATER_code PRINT (.\Listi
>> ngs\WATER_code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\waterLevelIndicator.obj (WATERLEVELINDICATOR)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\WATER_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?WATERLEVELINDICATOR
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?PRINTWATERLEVEL?WATERLEVELINDICATOR
            CODE    08D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0964H     0048H     UNIT         ?PR?MAIN?WATERLEVELINDICATOR
            CODE    09ACH     0044H     UNIT         ?CO?WATERLEVELINDICATOR
            CODE    09F0H     0025H     UNIT         ?PR?_LCD_PRINT?WATERLEVELINDICATOR
            CODE    0A15H     001BH     UNIT         ?PR?CHECKPUMP?WATERLEVELINDICATOR
            CODE    0A30H     001BH     UNIT         ?PR?CHECKMODE?WATERLEVELINDICATOR
            CODE    0A4BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A64H     0014H     UNIT         ?PR?LCD_INIT?WATERLEVELINDICATOR
            CODE    0A78H     0012H     UNIT         ?PR?_DELAY?WATERLEVELINDICATOR
            CODE    0A8AH     0010H     UNIT         ?PR?_LCD_CMD?WATERLEVELINDICATOR
            CODE    0A9AH     0010H     UNIT         ?PR?_LCD_DATA?WATERLEVELINDICATOR
            CODE    0AAAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\WATER_code (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?WATERLEVELINDICATOR
  +--> ?C_INITSEG

?PR?MAIN?WATERLEVELINDICATOR                    -----    -----
  +--> ?PR?LCD_INIT?WATERLEVELINDICATOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2022  19:37:08  PAGE 2


  +--> ?CO?WATERLEVELINDICATOR
  +--> ?PR?_LCD_PRINT?WATERLEVELINDICATOR
  +--> ?PR?PRINTWATERLEVEL?WATERLEVELINDICATOR
  +--> ?PR?_LCD_CMD?WATERLEVELINDICATOR
  +--> ?PR?CHECKPUMP?WATERLEVELINDICATOR
  +--> ?PR?CHECKMODE?WATERLEVELINDICATOR
  +--> ?PR?_DELAY?WATERLEVELINDICATOR

?PR?LCD_INIT?WATERLEVELINDICATOR                -----    -----
  +--> ?PR?_LCD_CMD?WATERLEVELINDICATOR

?PR?_LCD_CMD?WATERLEVELINDICATOR                -----    -----
  +--> ?PR?_DELAY?WATERLEVELINDICATOR

?PR?_LCD_PRINT?WATERLEVELINDICATOR              000EH    0003H
  +--> ?PR?_LCD_DATA?WATERLEVELINDICATOR

?PR?_LCD_DATA?WATERLEVELINDICATOR               -----    -----
  +--> ?PR?_DELAY?WATERLEVELINDICATOR

?PR?PRINTWATERLEVEL?WATERLEVELINDICATOR         -----    -----
  +--> ?PR?_LCD_CMD?WATERLEVELINDICATOR
  +--> ?CO?WATERLEVELINDICATOR
  +--> ?PR?_LCD_PRINT?WATERLEVELINDICATOR

?PR?CHECKPUMP?WATERLEVELINDICATOR               -----    -----
  +--> ?PR?_LCD_CMD?WATERLEVELINDICATOR
  +--> ?CO?WATERLEVELINDICATOR
  +--> ?PR?_LCD_PRINT?WATERLEVELINDICATOR

?PR?CHECKMODE?WATERLEVELINDICATOR               -----    -----
  +--> ?PR?_LCD_CMD?WATERLEVELINDICATOR
  +--> ?CO?WATERLEVELINDICATOR
  +--> ?PR?_LCD_PRINT?WATERLEVELINDICATOR



SYMBOL TABLE OF MODULE:  .\Objects\WATER_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D8H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2022  19:37:08  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D8H         LINE#         133
  C:08DAH         LINE#         134
  C:08DBH         LINE#         135
  C:08DCH         LINE#         136
  C:08DEH         LINE#         185
  C:08E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATERLEVELINDICATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        ldata
  B:00A0H.4       PUBLIC        modeSelect
  C:0A78H         PUBLIC        _delay
  D:0008H         PUBLIC        level
  C:0964H         PUBLIC        main
  D:000AH         PUBLIC        mode
  C:0A30H         PUBLIC        checkMODE
  C:0A9AH         PUBLIC        _lcd_data
  B:00A0H.2       PUBLIC        motor
  D:000CH         PUBLIC        pump
  C:0A15H         PUBLIC        checkPUMP
  C:09F0H         PUBLIC        _lcd_print
  C:0A8AH         PUBLIC        _lcd_cmd
  C:0A64H         PUBLIC        lcd_init
  B:0090H.1       PUBLIC        l50
  B:0090H.0       PUBLIC        l25
  B:00A0H.1       PUBLIC        en
  C:0800H         PUBLIC        printWaterlevel
  B:0090H.2       PUBLIC        l75
  B:00A0H.3       PUBLIC        motorENABLE
  B:00A0H.0       PUBLIC        rs
  B:0090H.3       PUBLIC        l100
  -------         PROC          MAIN
  C:0964H         LINE#         28
  C:0964H         LINE#         29
  C:0967H         LINE#         30
  C:096AH         LINE#         31
  C:0970H         LINE#         32
  C:0972H         LINE#         33
  C:0974H         LINE#         34
  C:0977H         LINE#         35
  C:097CH         LINE#         36
  C:097EH         LINE#         37
  C:0980H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2022  19:37:08  PAGE 4


  C:0980H         LINE#         39
  C:0989H         LINE#         40
  C:098CH         LINE#         41
  C:0991H         LINE#         42
  C:099AH         LINE#         43
  C:099DH         LINE#         44
  C:09A2H         LINE#         45
  C:09A5H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          PRINTWATERLEVEL
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:080CH         LINE#         50
  C:0811H         LINE#         51
  C:081AH         LINE#         52
  C:0825H         LINE#         53
  C:0827H         LINE#         54
  C:082BH         LINE#         55
  C:082DH         LINE#         56
  C:082DH         LINE#         58
  C:082EH         LINE#         59
  C:083AH         LINE#         60
  C:083FH         LINE#         61
  C:0848H         LINE#         62
  C:0853H         LINE#         63
  C:0853H         LINE#         64
  C:0853H         LINE#         65
  C:0853H         LINE#         66
  C:0855H         LINE#         67
  C:0861H         LINE#         68
  C:0866H         LINE#         69
  C:0877H         LINE#         70
  C:0877H         LINE#         71
  C:0877H         LINE#         72
  C:0877H         LINE#         73
  C:0879H         LINE#         74
  C:0885H         LINE#         75
  C:088AH         LINE#         76
  C:0893H         LINE#         77
  C:089BH         LINE#         78
  C:089DH         LINE#         79
  C:089DH         LINE#         80
  C:089DH         LINE#         81
  C:089FH         LINE#         82
  C:08ABH         LINE#         83
  C:08B0H         LINE#         84
  C:08B9H         LINE#         85
  C:08C1H         LINE#         86
  C:08C3H         LINE#         87
  C:08C8H         LINE#         88
  C:08C8H         LINE#         89
  C:08C9H         LINE#         90
  C:08C9H         LINE#         91
  C:08CEH         LINE#         92
  C:08D7H         LINE#         93
  C:08D7H         LINE#         94
  -------         ENDPROC       PRINTWATERLEVEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2022  19:37:08  PAGE 5


  -------         PROC          CHECKPUMP
  C:0A15H         LINE#         95
  C:0A15H         LINE#         97
  C:0A1AH         LINE#         98
  C:0A22H         LINE#         99
  C:0A28H         LINE#         101
  C:0A2FH         LINE#         102
  -------         ENDPROC       CHECKPUMP
  -------         PROC          CHECKMODE
  C:0A30H         LINE#         103
  C:0A30H         LINE#         105
  C:0A35H         LINE#         106
  C:0A3DH         LINE#         107
  C:0A41H         LINE#         108
  C:0A43H         LINE#         109
  C:0A43H         LINE#         110
  C:0A4AH         LINE#         111
  C:0A4AH         LINE#         113
  -------         ENDPROC       CHECKMODE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A78H         LINE#         114
  C:0A78H         LINE#         116
  C:0A89H         LINE#         117
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0A64H         LINE#         118
  C:0A64H         LINE#         119
  C:0A69H         LINE#         120
  C:0A6EH         LINE#         121
  C:0A73H         LINE#         122
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:0A8AH         LINE#         124
  C:0A8AH         LINE#         125
  C:0A8CH         LINE#         126
  C:0A8EH         LINE#         127
  C:0A90H         LINE#         128
  C:0A97H         LINE#         129
  C:0A99H         LINE#         130
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:0A9AH         LINE#         131
  C:0A9AH         LINE#         132
  C:0A9CH         LINE#         133
  C:0A9EH         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA7H         LINE#         136
  C:0AA9H         LINE#         137
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_PRINT
  D:000EH         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2022  19:37:08  PAGE 6


  C:09F0H         LINE#         138
  C:09F6H         LINE#         139
  C:0A01H         LINE#         140
  C:0A14H         LINE#         141
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        WATERLEVELINDICATOR

  -------         MODULE        ?C?CLDPTR
  C:0A4BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0220H BYTE (26%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
