BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2022  13:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2110040027-AutomatedLightingSystem.obj TO .\Objects\autolight 
>> PRINT (.\Listings\autolight.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2110040027-AutomatedLightingSystem.obj (2110040027_AUTOMATEDLIGHTINGSYSTEM)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\autolight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?2110040027_AUTOMATEDLIGHTINGSYSTEM
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?2110040027_AUTOMATEDLIGHTINGSYSTEM
            CODE    0837H     0025H     UNIT         ?PR?_LCD_PRINT?2110040027_AUTOMATEDLIGHTINGSYSTEM
            CODE    085CH     001BH     UNIT         ?CO?2110040027_AUTOMATEDLIGHTINGSYSTEM
            CODE    0877H     0019H     UNIT         ?C?LIB_CODE
            CODE    0890H     0014H     UNIT         ?PR?LCD_INIT?2110040027_AUTOMATEDLIGHTINGSYSTEM
            CODE    08A4H     0012H     UNIT         ?PR?_DELAY?2110040027_AUTOMATEDLIGHTINGSYSTEM
            CODE    08B6H     0010H     UNIT         ?PR?_LCD_CMD?2110040027_AUTOMATEDLIGHTINGSYSTEM
            CODE    08C6H     0010H     UNIT         ?PR?_LCD_DATA?2110040027_AUTOMATEDLIGHTINGSYSTEM
            CODE    08D6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\autolight (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?2110040027_AUTOMATEDLIGHTING...

?PR?MAIN?2110040027_AUTOMATEDLIGHTING...         -----    -----
  +--> ?PR?LCD_INIT?2110040027_AUTOMATEDLIGH...
  +--> ?CO?2110040027_AUTOMATEDLIGHTINGSYSTEM
  +--> ?PR?_LCD_PRINT?2110040027_AUTOMATEDLI...
  +--> ?PR?_DELAY?2110040027_AUTOMATEDLIGHTI...

?PR?LCD_INIT?2110040027_AUTOMATEDLIGH...         -----    -----
  +--> ?PR?_LCD_CMD?2110040027_AUTOMATEDLIGH...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  13:33:07  PAGE 2



?PR?_LCD_CMD?2110040027_AUTOMATEDLIGH...         -----    -----
  +--> ?PR?_DELAY?2110040027_AUTOMATEDLIGHTI...

?PR?_LCD_PRINT?2110040027_AUTOMATEDLI...         0008H    0003H
  +--> ?PR?_LCD_DATA?2110040027_AUTOMATEDLIG...

?PR?_LCD_DATA?2110040027_AUTOMATEDLIG...         -----    -----
  +--> ?PR?_DELAY?2110040027_AUTOMATEDLIGHTI...



SYMBOL TABLE OF MODULE:  .\Objects\autolight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D6H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D6H         LINE#         133
  C:08D8H         LINE#         134
  C:08D9H         LINE#         135
  C:08DAH         LINE#         136
  C:08DCH         LINE#         185
  C:08DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2110040027_AUTOMATEDLIGHTINGSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        ldata
  C:08A4H         PUBLIC        _delay
  D:000BH         PUBLIC        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  13:33:07  PAGE 3


  C:0800H         PUBLIC        main
  C:08C6H         PUBLIC        _lcd_data
  C:0837H         PUBLIC        _lcd_print
  C:08B6H         PUBLIC        _lcd_cmd
  C:0890H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        en
  B:00A0H.2       PUBLIC        ir
  B:00A0H.0       PUBLIC        rs
  B:00A0H.3       PUBLIC        buzEN
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0805H         LINE#         20
  C:0805H         LINE#         21
  C:0808H         LINE#         22
  C:080BH         LINE#         23
  C:0814H         LINE#         24
  C:0816H         LINE#         25
  C:081DH         LINE#         26
  C:081DH         LINE#         27
  C:0820H         LINE#         28
  C:0823H         LINE#         29
  C:082CH         LINE#         30
  C:082EH         LINE#         31
  C:0835H         LINE#         32
  C:0835H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A4H         LINE#         37
  C:08A4H         LINE#         39
  C:08B5H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0890H         LINE#         41
  C:0890H         LINE#         42
  C:0895H         LINE#         43
  C:089AH         LINE#         44
  C:089FH         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:08B6H         LINE#         47
  C:08B6H         LINE#         48
  C:08B8H         LINE#         49
  C:08BAH         LINE#         50
  C:08BCH         LINE#         51
  C:08C3H         LINE#         52
  C:08C5H         LINE#         53
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:08C6H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  13:33:07  PAGE 4


  C:08C6H         LINE#         55
  C:08C8H         LINE#         56
  C:08CAH         LINE#         57
  C:08CCH         LINE#         58
  C:08D3H         LINE#         59
  C:08D5H         LINE#         60
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        str
  C:0837H         LINE#         61
  C:083DH         LINE#         62
  C:0848H         LINE#         63
  C:085BH         LINE#         64
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        2110040027_AUTOMATEDLIGHTINGSYSTEM

  -------         MODULE        ?C?CLDPTR
  C:0877H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
