BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2022  14:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dooooorCode.obj TO .\Objects\Dooor PRINT (.\Listings\Dooor.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dooooorCode.obj (DOOOOORCODE)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Dooor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?CO?DOOOOORCODE
            CODE    084AH     0048H     UNIT         ?PR?DETECTOBJECT?DOOOOORCODE
            CODE    0892H     0038H     UNIT         ?PR?MAIN?DOOOOORCODE
            CODE    08CAH     0025H     UNIT         ?PR?_LCD_PRINT?DOOOOORCODE
            CODE    08EFH     0019H     UNIT         ?C?LIB_CODE
            CODE    0908H     0016H     UNIT         ?PR?_DELAY?DOOOOORCODE
            CODE    091EH     0014H     UNIT         ?PR?LCD_INIT?DOOOOORCODE
            CODE    0932H     0010H     UNIT         ?PR?_LCD_CMD?DOOOOORCODE
            CODE    0942H     0010H     UNIT         ?PR?_LCD_DATA?DOOOOORCODE
            CODE    0952H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Dooor (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?DOOOOORCODE

?PR?MAIN?DOOOOORCODE                 -----    -----
  +--> ?PR?LCD_INIT?DOOOOORCODE
  +--> ?CO?DOOOOORCODE
  +--> ?PR?_LCD_PRINT?DOOOOORCODE
  +--> ?PR?_LCD_CMD?DOOOOORCODE
  +--> ?PR?_DELAY?DOOOOORCODE
  +--> ?PR?DETECTOBJECT?DOOOOORCODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  14:08:08  PAGE 2


?PR?LCD_INIT?DOOOOORCODE             -----    -----
  +--> ?PR?_LCD_CMD?DOOOOORCODE

?PR?_LCD_CMD?DOOOOORCODE             -----    -----
  +--> ?PR?_DELAY?DOOOOORCODE

?PR?_LCD_PRINT?DOOOOORCODE           0008H    0003H
  +--> ?PR?_LCD_DATA?DOOOOORCODE

?PR?_LCD_DATA?DOOOOORCODE            -----    -----
  +--> ?PR?_DELAY?DOOOOORCODE

?PR?DETECTOBJECT?DOOOOORCODE         -----    -----
  +--> ?PR?_LCD_CMD?DOOOOORCODE
  +--> ?CO?DOOOOORCODE
  +--> ?PR?_LCD_PRINT?DOOOOORCODE
  +--> ?PR?_DELAY?DOOOOORCODE



SYMBOL TABLE OF MODULE:  .\Objects\Dooor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0952H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0955H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0952H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0952H         LINE#         133
  C:0954H         LINE#         134
  C:0955H         LINE#         135
  C:0956H         LINE#         136
  C:0958H         LINE#         185
  C:095BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  14:08:08  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOOOOORCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        motorR
  D:00B0H         PUBLIC        ldata
  C:090CH         PUBLIC        _delay
  C:0892H         PUBLIC        main
  C:0942H         PUBLIC        _lcd_data
  C:08CAH         PUBLIC        _lcd_print
  C:0932H         PUBLIC        _lcd_cmd
  C:091EH         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        en
  C:084AH         PUBLIC        detectObject
  B:00A0H.2       PUBLIC        ir
  B:00A0H.0       PUBLIC        rs
  B:00A0H.3       PUBLIC        motorF
  -------         PROC          MAIN
  C:0892H         LINE#         18
  C:0892H         LINE#         19
  C:0895H         LINE#         20
  C:089EH         LINE#         21
  C:08A3H         LINE#         22
  C:08ACH         LINE#         23
  C:08AFH         LINE#         24
  C:08B4H         LINE#         25
  C:08B9H         LINE#         26
  C:08C2H         LINE#         27
  C:08C2H         LINE#         28
  C:08C5H         LINE#         29
  C:08C8H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          DETECTOBJECT
  C:084AH         LINE#         32
  C:084AH         LINE#         33
  C:084DH         LINE#         34
  C:0852H         LINE#         35
  C:085BH         LINE#         37
  C:085DH         LINE#         38
  C:085FH         LINE#         39
  C:0866H         LINE#         40
  C:0868H         LINE#         41
  C:086AH         LINE#         42
  C:086DH         LINE#         43
  C:086FH         LINE#         44
  C:0871H         LINE#         45
  C:0878H         LINE#         46
  C:087AH         LINE#         47
  C:087CH         LINE#         49
  C:0881H         LINE#         50
  C:088AH         LINE#         52
  C:088AH         LINE#         53
  C:088DH         LINE#         54
  C:088FH         LINE#         55
  C:0891H         LINE#         56
  C:0891H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  14:08:08  PAGE 4


  -------         ENDPROC       DETECTOBJECT
  C:0908H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0908H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:090CH         LINE#         58
  C:090CH         LINE#         60
  C:091DH         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:091EH         LINE#         62
  C:091EH         LINE#         63
  C:0923H         LINE#         64
  C:0928H         LINE#         65
  C:092DH         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:0932H         LINE#         68
  C:0932H         LINE#         69
  C:0934H         LINE#         70
  C:0936H         LINE#         71
  C:0938H         LINE#         72
  C:093FH         LINE#         73
  C:0941H         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:0942H         LINE#         75
  C:0942H         LINE#         76
  C:0944H         LINE#         77
  C:0946H         LINE#         78
  C:0948H         LINE#         79
  C:094FH         LINE#         80
  C:0951H         LINE#         81
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        str
  C:08CAH         LINE#         82
  C:08D0H         LINE#         83
  C:08DBH         LINE#         84
  C:08EEH         LINE#         85
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        DOOOOORCODE

  -------         MODULE        ?C?CLDPTR
  C:08EFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  14:08:08  PAGE 5



Program Size: data=12.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
