BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2022  11:55:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DoorOpeningCode.obj TO .\Objects\Door_code PRINT (.\Listings\D
>> oor_code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DoorOpeningCode.obj (DOOROPENINGCODE)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Door_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_LCD_PRINT?DOOROPENINGCODE
            CODE    0825H     0022H     UNIT         ?CO?DOOROPENINGCODE
            CODE    0847H     0021H     UNIT         ?PR?MAIN?DOOROPENINGCODE
            CODE    0868H     0019H     UNIT         ?C?LIB_CODE
            CODE    0881H     0014H     UNIT         ?PR?LCD_INIT?DOOROPENINGCODE
            CODE    0895H     0012H     UNIT         ?PR?_DELAY?DOOROPENINGCODE
            CODE    08A7H     0010H     UNIT         ?PR?_LCD_CMD?DOOROPENINGCODE
            CODE    08B7H     0010H     UNIT         ?PR?_LCD_DATA?DOOROPENINGCODE
            CODE    08C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Door_code (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?DOOROPENINGCODE

?PR?MAIN?DOOROPENINGCODE               -----    -----
  +--> ?PR?LCD_INIT?DOOROPENINGCODE
  +--> ?CO?DOOROPENINGCODE
  +--> ?PR?_LCD_PRINT?DOOROPENINGCODE
  +--> ?PR?_LCD_CMD?DOOROPENINGCODE
  +--> ?PR?_DELAY?DOOROPENINGCODE

?PR?LCD_INIT?DOOROPENINGCODE           -----    -----
  +--> ?PR?_LCD_CMD?DOOROPENINGCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  11:55:27  PAGE 2



?PR?_LCD_CMD?DOOROPENINGCODE           -----    -----
  +--> ?PR?_DELAY?DOOROPENINGCODE

?PR?_LCD_PRINT?DOOROPENINGCODE         0008H    0003H
  +--> ?PR?_LCD_DATA?DOOROPENINGCODE

?PR?_LCD_DATA?DOOROPENINGCODE          -----    -----
  +--> ?PR?_DELAY?DOOROPENINGCODE



SYMBOL TABLE OF MODULE:  .\Objects\Door_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C7H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C7H         LINE#         133
  C:08C9H         LINE#         134
  C:08CAH         LINE#         135
  C:08CBH         LINE#         136
  C:08CDH         LINE#         185
  C:08D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOOROPENINGCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        ldata
  C:0895H         PUBLIC        _delay
  C:0847H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  11:55:27  PAGE 3


  C:08B7H         PUBLIC        _lcd_data
  C:0800H         PUBLIC        _lcd_print
  C:08A7H         PUBLIC        _lcd_cmd
  C:0881H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  -------         PROC          MAIN
  C:0847H         LINE#         15
  C:0847H         LINE#         16
  C:084AH         LINE#         17
  C:0853H         LINE#         18
  C:0858H         LINE#         19
  C:0861H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0895H         LINE#         22
  C:0895H         LINE#         24
  C:08A6H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0881H         LINE#         26
  C:0881H         LINE#         27
  C:0886H         LINE#         28
  C:088BH         LINE#         29
  C:0890H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:08A7H         LINE#         32
  C:08A7H         LINE#         33
  C:08A9H         LINE#         34
  C:08ABH         LINE#         35
  C:08ADH         LINE#         36
  C:08B4H         LINE#         37
  C:08B6H         LINE#         38
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:08B7H         LINE#         39
  C:08B7H         LINE#         40
  C:08B9H         LINE#         41
  C:08BBH         LINE#         42
  C:08BDH         LINE#         43
  C:08C4H         LINE#         44
  C:08C6H         LINE#         45
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        str
  C:0800H         LINE#         46
  C:0806H         LINE#         47
  C:0811H         LINE#         48
  C:0824H         LINE#         49
  -------         ENDPROC       _LCD_PRINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  11:55:27  PAGE 4


  -------         ENDMOD        DOOROPENINGCODE

  -------         MODULE        ?C?CLDPTR
  C:0868H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
