BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2022  11:00:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\examCode.obj TO .\Objects\exam PRINT (.\Listings\exam.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\examCode.obj (EXAMCODE)


LINK MAP OF MODULE:  .\Objects\exam (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?TIMER_INIT?EXAMCODE
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0005H     UNIT         ?PR?MAIN?EXAMCODE



OVERLAY MAP OF MODULE:   .\Objects\exam (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMCODE

?PR?MAIN?EXAMCODE
  +--> ?PR?TIMER_INIT?EXAMCODE



SYMBOL TABLE OF MODULE:  .\Objects\exam (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0813H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2022  11:00:19  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0816H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0813H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0813H         LINE#         133
  C:0815H         LINE#         134
  C:0816H         LINE#         135
  C:0817H         LINE#         136
  C:0819H         LINE#         185
  C:081CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        timer_init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:081FH         LINE#         3
  C:081FH         LINE#         4
  C:081FH         LINE#         5
  C:081FH         LINE#         6
  C:081FH         LINE#         7
  C:0822H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INIT
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         17
  C:080EH         LINE#         18
  C:0810H         LINE#         19
  C:0812H         LINE#         20
  C:0812H         LINE#         22
  -------         ENDPROC       TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2022  11:00:19  PAGE 3


  -------         ENDMOD        EXAMCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
