BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2022  22:38:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\moist.obj TO .\Objects\moist PRINT (.\Listings\moist.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\moist.obj (MOIST)


LINK MAP OF MODULE:  .\Objects\moist (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?MOIST
            CODE    0836H     0012H     UNIT         ?PR?_DELAY?MOIST
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\moist (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOIST

?PR?MAIN?MOIST
  +--> ?PR?_DELAY?MOIST



SYMBOL TABLE OF MODULE:  .\Objects\moist (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0848H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  22:38:46  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0848H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0848H         LINE#         133
  C:084AH         LINE#         134
  C:084BH         LINE#         135
  C:084CH         LINE#         136
  C:084EH         LINE#         185
  C:0851H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOIST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0836H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0090H         PUBLIC        adc
  B:00A0H.0       PUBLIC        motor
  B:00A0H.4       PUBLIC        intr
  B:00A0H.2       PUBLIC        rd
  B:00A0H.3       PUBLIC        wr
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:080BH         LINE#         19
  C:080DH         LINE#         20
  C:0810H         LINE#         22
  C:0812H         LINE#         24
  C:0814H         LINE#         25
  C:0820H         LINE#         26
  C:0822H         LINE#         27
  C:0829H         LINE#         28
  C:082BH         LINE#         29
  C:082BH         LINE#         30
  C:082DH         LINE#         31
  C:0834H         LINE#         32
  C:0834H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  22:38:46  PAGE 3


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0836H         LINE#         38
  C:0836H         LINE#         40
  C:0847H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MOIST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
