BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2022  12:30:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\temp_fan.obj TO .\Objects\temp_con PRINT (.\Listings\temp_con.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\temp_fan.obj (TEMP_FAN)


LINK MAP OF MODULE:  .\Objects\temp_con (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?TEMP_FAN
            CODE    085BH     0018H     UNIT         ?PR?_DELAY?TEMP_FAN
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\temp_con (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEMP_FAN

?PR?MAIN?TEMP_FAN
  +--> ?PR?_DELAY?TEMP_FAN



SYMBOL TABLE OF MODULE:  .\Objects\temp_con (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0873H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  12:30:34  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0876H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0873H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0873H         LINE#         133
  C:0875H         LINE#         134
  C:0876H         LINE#         135
  C:0877H         LINE#         136
  C:0879H         LINE#         185
  C:087CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP_FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0861H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0090H         PUBLIC        adc
  B:00A0H.0       PUBLIC        motor
  B:00A0H.4       PUBLIC        intr
  B:00A0H.2       PUBLIC        rd
  B:00A0H.3       PUBLIC        wr
  C:085BH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:085BH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         10
  C:0861H         LINE#         12
  C:0872H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:080BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  12:30:34  PAGE 3


  C:080DH         LINE#         20
  C:0810H         LINE#         22
  C:0812H         LINE#         24
  C:0814H         LINE#         26
  C:0820H         LINE#         27
  C:0820H         LINE#         28
  C:0823H         LINE#         29
  C:0825H         LINE#         30
  C:0829H         LINE#         31
  C:082BH         LINE#         32
  C:0837H         LINE#         33
  C:0837H         LINE#         34
  C:083AH         LINE#         35
  C:083CH         LINE#         36
  C:083FH         LINE#         37
  C:0841H         LINE#         38
  C:084DH         LINE#         39
  C:084DH         LINE#         40
  C:0850H         LINE#         41
  C:0852H         LINE#         42
  C:0859H         LINE#         43
  C:0859H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP_FAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
