BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2022  13:45:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\button.obj TO .\Objects\button PRINT (.\Listings\button.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\button.obj (BUTTON)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?BUTTON
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0044H     UNIT         ?PR?MAIN?BUTTON
            CODE    0925H     0042H     UNIT         ?PR?_LCD_PRINT?BUTTON
            CODE    0967H     001AH     UNIT         ?PR?_DELAY?BUTTON
            CODE    0981H     0014H     UNIT         ?PR?LCD_INIT?BUTTON
            CODE    0995H     000BH     UNIT         ?PR?_LCD_DATA?BUTTON
            CODE    09A0H     0008H     UNIT         ?PR?_LCD_CMD?BUTTON
            CODE    09A8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\button (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BUTTON
  +--> ?C_INITSEG

?PR?MAIN?BUTTON                0008H    0004H
  +--> ?PR?LCD_INIT?BUTTON
  +--> ?PR?_DELAY?BUTTON
  +--> ?PR?_LCD_PRINT?BUTTON

?PR?LCD_INIT?BUTTON            -----    -----
  +--> ?PR?_LCD_CMD?BUTTON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:45:33  PAGE 2



?PR?_LCD_CMD?BUTTON            -----    -----
  +--> ?PR?_DELAY?BUTTON

?PR?_LCD_PRINT?BUTTON          000CH    0002H
  +--> ?PR?_LCD_DATA?BUTTON
  +--> ?PR?_DELAY?BUTTON

?PR?_LCD_DATA?BUTTON           -----    -----
  +--> ?PR?_DELAY?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0090H         PUBLIC        ldata
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:45:33  PAGE 3


  B:00A0H.0       PUBLIC        ir1
  B:00A0H.1       PUBLIC        ir2
  C:096FH         PUBLIC        _delay
  C:08E1H         PUBLIC        main
  D:000EH         PUBLIC        count
  C:0998H         PUBLIC        _lcd_data
  C:0925H         PUBLIC        _lcd_print
  C:09A0H         PUBLIC        _lcd_cmd
  C:0981H         PUBLIC        lcd_init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        one
  D:000AH         SYMBOL        two
  -------         ENDDO         
  C:08E1H         LINE#         17
  C:08E1H         LINE#         18
  C:08E6H         LINE#         19
  C:08EAH         LINE#         20
  C:08EDH         LINE#         21
  C:08EDH         LINE#         22
  C:08F0H         LINE#         23
  C:08F7H         LINE#         24
  C:08FFH         LINE#         25
  C:0901H         LINE#         26
  C:0904H         LINE#         27
  C:090BH         LINE#         28
  C:0913H         LINE#         29
  C:0913H         LINE#         30
  C:0916H         LINE#         31
  C:0923H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0981H         LINE#         34
  C:0981H         LINE#         35
  C:0986H         LINE#         36
  C:098BH         LINE#         37
  C:0990H         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:09A0H         LINE#         40
  C:09A0H         LINE#         41
  C:09A2H         LINE#         42
  C:09A2H         LINE#         43
  C:09A2H         LINE#         44
  C:09A5H         LINE#         45
  C:09A7H         LINE#         46
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:0998H         LINE#         47
  C:0998H         LINE#         48
  C:099AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:45:33  PAGE 4


  C:099AH         LINE#         50
  C:099AH         LINE#         51
  C:099DH         LINE#         52
  C:099FH         LINE#         53
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_PRINT
  D:0002H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        a100
  D:000CH         SYMBOL        a10
  D:000DH         SYMBOL        a1
  -------         ENDDO         
  C:0925H         LINE#         54
  C:0929H         LINE#         59
  C:0932H         LINE#         60
  C:093DH         LINE#         61
  C:0945H         LINE#         62
  C:094AH         LINE#         63
  C:094DH         LINE#         64
  C:0950H         LINE#         65
  C:0955H         LINE#         66
  C:0958H         LINE#         67
  C:0960H         LINE#         68
  -------         ENDPROC       _LCD_PRINT
  C:096BH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:096BH         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:096FH         LINE#         70
  C:096FH         LINE#         72
  C:0980H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
