BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/06/2022  08:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AutomatedLights.obj TO .\Objects\lighting PRINT (.\Listings\li
>> ghting.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AutomatedLights.obj (AUTOMATEDLIGHTS)
  G:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\lighting (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?AUTOMATEDLIGHTS
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005FH     UNIT         ?PR?MAIN?AUTOMATEDLIGHTS
            CODE    085FH     0016H     UNIT         ?C?LIB_CODE
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lighting (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AUTOMATEDLIGHTS



SYMBOL TABLE OF MODULE:  .\Objects\lighting (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0875H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2022  08:59:17  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0878H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0875H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0875H         LINE#         133
  C:0877H         LINE#         134
  C:0878H         LINE#         135
  C:0879H         LINE#         136
  C:087BH         LINE#         185
  C:087EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AUTOMATEDLIGHTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:00B0H.0       PUBLIC        light1
  B:00B0H.1       PUBLIC        light2
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        n
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0806H         LINE#         10
  C:080EH         LINE#         11
  C:0810H         LINE#         12
  C:0812H         LINE#         13
  C:0812H         LINE#         16
  C:0814H         LINE#         17
  C:0816H         LINE#         18
  C:0838H         LINE#         19
  C:083AH         LINE#         20
  C:083CH         LINE#         21
  C:085EH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        AUTOMATEDLIGHTS

  -------         MODULE        ?C?SLCMP
  C:085FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2022  08:59:17  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
